#################### Login Page Elements ####################

# Ref by XPath Locator
Txt_Login_Username = .//*[@id='username']

# Ref by Id Locator
Txt_Login_Password = password

# Ref by Id Locator
Btn_Login_Login = login

#################### Search Hotel Page Elements #################### 

# Ref by Id Locator
Lst_SearchHotel_Location = location

# Ref by Id Locator
Btn_SearchHotel_Submit = Submit

# Ref by Id Locator
Lbl_SearchHotel_WelcomeMessage = username_show

#################### Select Hotel Page Elements #################### 

# Ref by XPath Locator
Txt_SelectHotel_MandatoryFieldStatement = .//*[@id='search_form']/table/tbody/tr[1]/td/span

# Ref by XPath Locator
Row_SelectHotel_LocationFieldFirstRow = .//*[@id='location_1']

# Ref by Id Locator
Rad_SelectHotel_RadioButton_1 = radiobutton_1

# Ref by Id Locator
Btn_SelectHotel_Continue = continue

#################### Booking Hotel Page Elements #################### 

# Ref by Id Locator
Txt_BookingHotel_FirstName = first_name

# Ref by Id Locator
Txt_BookingHotel_LastName = last_name

# Ref by Id Locator
Txt_BookingHotel_Address = address

# Ref by Id Locator
Txt_BookingHotel_CCNumber = cc_num

# Ref by Id Locator
Lst_BookingHotel_CCType = cc_type

# Ref by Id Locator
Lst_BookingHotel_CCExpMonth = cc_exp_month

# Ref by Id Locator
Lst_BookingHotel_CCExpYear = cc_exp_year

# Ref by Id Locator
Txt_BookingHotel_CCCvvNumber = cc_cvv

# Ref by Id Locator
Btn_BookingHotel_BookNow = book_now

# Ref by Xpath Locator
Btn_BookingHotel_Logout = .//*[@id='logout']

# Ref by Id Locator
Txt_BookingHotel_OrderNo = order_no

# Ref by Id Locator
Btn_BookingHotel_MyItinerary = my_itinerary

# Ref by Id Locator
Lnk_BookingHotel_Logout = Logout

# Ref by Xpath Locator
Xpath_BookingHotel_Logout = html/body/table[2]/tbody/tr[1]/td[2]/a[4]

#################### Booked Itinerary Elements #################### 

# Ref by Id Locator
Txt_BookedItinerary_SearchOrderid = order_id_text

# Ref by Id Locator
Btn_BookedItinerary_Go = search_hotel_id


#################### Logout Elements #################### 

# Ref by Id Locator
Lnk_Logout_ClickHereToLoginAgain = Click here to login again