#///////////// Application URL /////////////

AppUrl=http://www.adactin.com/HotelApp/

#///////////// Shared UI Map File Path //////////////

SharedUIMap=./SharedUIMap/SharedUIMap.properties


# Test for github commit